jdbc.user=root
jdbc.password=chentailiang.123
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/badminton_system_1
#jdbc.user=study
#jdbc.password=study
#jdbc.jdbcUrl=jdbc:mysql://www.tylerchen.top:3306/badminton_system_1
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.acquireIncrement=10
jdbc.initialPoolSize=30
jdbc.minPoolSize=5
jdbc.maxPoolSize=40
jdbc.maxStatements=1000
jdbc.maxStatementsPerConnection=100